# learn-mobile

./: README.md
BelajarFirebase/: build.gradle  settings.gradle
BelajarFirebase/app/: build.gradle  google-services.json
BelajarFirebase/app/src/main/: AndroidManifest.xml
BelajarFirebase/app/src/main/java/com/example/belajarfirebase/: Anggota.kt  AnggotaAdapter.kt  DetilAnggota.kt  DetilAnggotaAdapter.kt  MainActivity.kt  TambahAnggota.kt
BelajarFirebase/app/src/main/res/layout/: activity_item_anggota.xml  activity_item_detil.xml  activity_main.xml  activity_tambah_detil.xml  activity_update.xml
BelajarFirebase/app/src/main/res/values/: strings.xml
BelajarFirebase/gradle/wrapper/: gradle-wrapper.properties
BelajarGoogleMap1/: settings.gradle
BelajarGoogleMap1/app/: build.gradle
BelajarGoogleMap1/app/src/main/: AndroidManifest.xml
BelajarGoogleMap1/app/src/main/java/com/example/belajargooglemap1/: MainActivity.kt  MapsActivity.kt
BelajarGoogleMap1/app/src/main/res/values/: strings.xml  themes.xml
BelajarGoogleMap1/app/src/main/res/values-night/: themes.xml
BelajarGoogleMap1/gradle/wrapper/: gradle-wrapper.properties
BelajarGoogleMap2/: settings.gradle
BelajarGoogleMap2/app/: build.gradle
BelajarHorizontalScrollView/: settings.gradle
BelajarHorizontalScrollView/app/: build.gradle
BelajarIntent/: settings.gradle
BelajarIntent/app/: build.gradle
BelajarKalkulator/: settings.gradle
BelajarKalkulator/app/: build.gradle
BelajarLayout/: settings.gradle
BelajarLayout/app/: build.gradle
BelajarListView/: settings.gradle
BelajarListView/app/: build.gradle
BelajarNavigationDrawer/: settings.gradle
BelajarNavigationDrawer/app/: build.gradle
BelajarRecyclerView/: settings.gradle
BelajarRecyclerView/app/: build.gradle
BelajarSQLite/: build.gradle  settings.gradle
BelajarSQLite/app/: build.gradle
BelajarTabLayout/: settings.gradle
BelajarTabLayout/app/: build.gradle
BelajarViewPager2/: settings.gradle
BelajarViewPager2/app/: build.gradle
CobaJetpackCompose/: settings.gradle
CobaJetpackCompose/app/: build.gradle
LatihanMovieKatalog/: settings.gradle
LatihanMovieKatalog/app/: build.gradle
LatihanNavDrawer/: settings.gradle
LatihanNavDrawer/app/: build.gradle
Pertemuan2/: settings.gradle
Pertemuan2/app/: build.gradle
Pertemuan3/: settings.gradle
Pertemuan3/app/: build.gradle
RestoranSederhana/: settings.gradle
RestoranSederhana/app/: build.gradle
SlicingUICompose/: settings.gradle.kts
SlicingUICompose/app/: build.gradle.kts
SoalUTS B/: local.properties
SoalUTS B/app/: build.gradle
SoalUTS B/app/src/main/res/values/: colors.xml  (+1 more)
(+228 files in other folders)
